# Indepth_analysis_of_Java_Web_technology_insider

./: pom.xml
src/main/data/: test.txt
src/main/java/: DemoForTest.java  ProFileName.java
src/main/java/Demo/: ArrayTest.java  Client.java  EndiannessTest.java  NIOClient.java  NIOClient2.java  NIOServer.java  NIOServer2.java  Server.java
src/main/java/Demo/IO/: Demo.java  DemoForTest.java
src/main/java/Demo/IO/Chapter07/: FormattableURL.java
src/main/java/Demo/IO/Chapter08/: DataFilter.java  DoubleFilter.java  DoubleReader.java  File1000.java  FileDumper3.java  FloatFilter.java  IntFilter.java  IntReader.java  LEDoubleFilter.java  LEFilter.java  LEFloatFilter.java  LEIntFilter.java  LELongFilter.java  LEShortFilter.java  LittleEndianInputStream.java  LittleEndianOutputStream.java  LongFilter.java  RootsFile.java  ShortFilter.java  UTFTest.java
src/main/java/Demo/IO/chapter01/: HomeWork.java
src/main/java/Demo/IO/chapter02/: AsciiArray.java  AsciiChart.java  JStreamedTextArea.java  NullOutputStream.java
src/main/java/Demo/IO/chapter03/: RandomInputStream.java  StreamCopier.java  StreamPrinter.java
src/main/java/Demo/IO/chapter04/: FileCopier.java  FileDumper.java  FileTyper.java
src/main/java/Demo/IO/chapter05/: HelloServer.java  MailClient.java  SocketTyper.java  URLTyper.java  URLViewer.java
src/main/java/Demo/network/: Demo.java
src/main/java/Demo/nio/: BackSlashes.java  BufferCharView.java  BufferFillDrain.java  ChannelCopy.java  ChannelTransfer.java  CharSeq.java  CharsetDecode.java  ConnectAsync.java  EmailAddressFinder.java  EncodeTest.java  FileHole.java  Grep.java  LockTest.java  MapFile.java  MappedHttp.java  Marketing.java  PipeTest.java  Poodle.java  RegexAppend.java  RegexReplace.java  RonsoftCharsetProvider.java  Rot13Charset.java  SelectClient.java  SelectSockets.java  SelectSocketsThreadPool.java  SimpleGrep.java  SocketTest.java  TimeClient.java  TimeServer.java  Unsigned.java  XMLTransferHtml.java
src/main/java/Test/: SocketServer.java
src/main/java/chapter01/: HttpClientTest.java
src/main/java/chapter02/: AsyncResult.java  FileReaderTest.java  FileWriterTest.java  NIOClientTest.java  NIOServer.java  NIOTest.java  NonBlockingTCPClient.java  Serialize.java  TCPChannelServer.java
src/main/java/chapter03/: Encode.java
src/main/java/chapter04/: Cifa.java  CompilerDemo.java  Daima.java  Yufa.java
src/main/java/chapter06/: CastException.java
src/main/resources/: Split.xsl  index.html  test.txt
(+245 files in other folders)
